{% load static %}
<!--This is the base template-->
<!DOCTYPE html>

<html lang=”en”>
<meta charset=”utf-8″>

<head>
    <style type="text/css">
        .input-field input[type]:not([readonly]),
        .input-field input[type]:focus:not([readonly]),
        .input-field textarea:not([readonly]),
        .input-field textarea:focus:not([readonly]) {
          border-bottom: 1px solid #c59700;
          color:#ffffff;
        }
        
    
        .input-field input[type].valid,
        .input-field input[type].valid:focus,
        .input-field textarea.valid,
        .input-field textarea.valid:focus {
          border-bottom: 1px solid #c59700;
          box-shadow: 0 1px 0 0 #c59700;
        }
        
        .input-field input[type].valid:focus+label,
        .input-field input[type].valid~.helper-text::after,
        .input-field input[type].valid:focus~.helper-text::after,
        .input-field textarea.valid:focus+label,
        .input-field textarea.valid~.helper-text::after,
        .input-field textarea.valid:focus~.helper-text::after {
          color: #c59700;
        }
      </style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid Coin</title>
    <link rel="icon" href="{% static '/images/logoico.ico' %}">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    {% comment %} <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> {% endcomment %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialize.css' %}">
            
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
</head>

<body>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="header">
        <h1><a href="/" style="width: 10px;"><img src="{% static '/images/logo.png' %}" alt="Bid Coin" width=30% height=30%></a></h1>
        <nav id="menu-h">
            <ul>
                <li style="font-family: 'Montserrat', sans-serif; font-size:12px;" 
                th:classappend="${module == 'home' ? 'active' : ''}">
                 <a href="{% url 'auction:auction_list' %}">Available Auctions</a>
                </li>	

                <li style="font-family: 'Montserrat', sans-serif; font-size:12px; " 
                th:classappend="${module == 'home' ? 'active' : ''}">
                <a href="{% url 'auctioneer:auction_list' %}">Auctioneer</a>
                </li>
    
                <li style="font-family: 'Montserrat', sans-serif; font-size:12px; " 
                th:classappend="${module == 'home' ? 'active' : ''}">
                <a href="{% url 'lot_user:lot_list' %}">Seller</a>
                </li>
                
            </ul>
        </nav>
    </div>

    <div id="content">
        {% if user.is_authenticated %}
        <div id="user" style="padding-left:15px; float:right; font: 'Montserrat'; font-size:12px;">
           <h6> Hello {{ user }},  <a href="{% url 'logout' %}" class="button button1">Logout</a></h6>
        </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </div><!-- content -->
    
    <div id="footer">
    </div>
</body>

</html>